<html>
<head>
<title>practice</title>
<style>
body{
text-align:center;
background-color:white;
border: 1px solid red; 
padding:20px;
}
h2{
border:5px solid black;
padding:20px 10px;
}
nav{
border: 2px solid black;
padding: 8px;
display:flex;
justify-content:center;
border-radius:12px;

}
nav a{
padding: 20px;
border-radius:10px;

}
nav a:hover{
background-color:black;
color:white;
}
p{
border:1px solid black;
border-radius:10px;
color:white;
background-color:black;
text-align:center;
display:flex;
justify-content:center;
padding: 10px 20px;

}
.p1 {
 display: flex;
    justify-content: flex-end; /* Aligns the paragraph box to the right */
    width: 100%;
    padding-right: 20px;
}
.container{
display:flex;
gap: 20px;
color:red;

}

.box
{
width:1000px;
padding:20px;
background-color:white;
border-radius:10px;
box-shadow: 2px 2px 10px rgba(0,0,0,0.2);




}
li
{
color:black;
}
ul{
background-color:aqua;
border-radius:10px;
}

</style>
</head>
<body>
<h2><b><i><img src="sices.png" width="100px"><br><br><marquee>WELCOME TO S.I.C.E.S DEGREE COLLEGE,  AMBARNATH(W) </marquee></i></b></h2>
<nav>
<a href="admission.html"><b>ADMISSION</b></a>
<a href="contact.html"><b>CONTACT</b></a>
<a href="courses.html"><b>COURSES</b></a>
</nav>
<div class="container">
<div class="box">
<h2>About Us</h2>
<p>South Indian Children’s Education Society popularly known as SICES established in 1943 by LATE SHRI N. SHANKARAN NAIR (Founder) 
emerged as a prime institution in Ambarnath Taluka of Thane District catering to the aspiration of minority status (Linguistic Minority) under
 article 30 (1) of the Constitution of India vide letter No. 2009/740/39/2009 from academic year 2008 -2009. The objective of the institution 
was to provide a learning atmosphere & enable a student to develop into an intellectually alive and responsible citizen of the country. To guide the
 student in developing into a positive personality who goes in pursuit of excellence in whichever field he/she embarks on. To instill human values 
patriotism and secularism in the students.
SICE SOCIETY, in 2018-19 has completed 75 glorious years of service to the society. It has well established Junior & Degree College, both aided
 and Un-aided section offering Arts, Commerce & Science courses.

SICES Degree College of Arts, Science & Commerce affiliated to the University of Mumbai, was established in the year 2009 with best possible 
infrastructure. It offers courses in Arts, Science, Commerce, and Management streams at the Undergraduate level. The College located in Jambhul 
Phata area of Ambarnath is spread in an area of 5 acres on a hilltop. Its surrounding abounds in greenery and serenity and is a quiet area away
 from the hustle and bustle of town. The nearest local railway station is Ambarnath and Badlapur.

For achieving holistic development of student’s personality, the college provides exposure to the highest quality education through SPORTS, 
NATIONAL SERVICE SCHEME (N.S.S.) and NATIONAL CADET CORPS (N.C.C.). The co-curricular and extra-curricular activities are channelized 
through various associations viz; Science Association, Commerce Association, Career Guidance & Placement cell, Competitive Exam Guidance cell 
and many more.</p>
</div>
<div class="box">
<h2>Facilities Provided</h2>
<ul>
<li>Gymkhana</li>
<li>Library</li>
<li>Canteen</li>
</ul>
</div>
<div class="box">
<h2>Gallery</h2>
<img src="sices1.jpg"  width="500px" height="500px" alt="image"><br><br>
<img src="sices3.jpeg" width="500px" height="500px" alt="image">
</div>











</body>
</html>